from datetime import datetime, date

# Получение текущей даты
today = date.today() # получение текущей даты с помощью опереатора .today
current_date = today.strftime('%d.%m.%Y') # преобразование текущей даты в требуемый формат
print("\nТекущая дата: ", current_date, "\n") # вывод на экран текущей даты в требуемом формате

# Ввод и проверка формата ввода дедлайн
while True: # цикл проверки правильного формата ввода дедлайн
    try:
        Issue_date = input(f'Введите дату истечения заметки (дедлайн)в формате-"день.месяц.год": ')
        datetime.strptime(Issue_date, "%d.%m.%Y") # Если строка (Issue_date) и код формата (%d.%m.%Y),
                                                         # не совпадают, возникает ошибка ValueError.
        break #выход из цикла
    except ValueError: # обработка ошибки
        print("Дата некорректна. Повторите ввод дедлайн в требуемом формате.")
print('\nДедлайн:', Issue_date, "\n") # вывод на экран даты дедлайна в требуемом формате

# Анализ и обработка даты дедлайн
deadline = datetime.strptime(Issue_date, "%d.%m.%Y") # преобразование даты дедлайна в формат datetime
deadline = deadline.date() # преобразование даты дедлайна в формат date
delta = deadline - today # получение дельты м/у датой дедлайна и текущей датой в формате класса timedelta
day = delta.days # получение дельты м/у датой дедлайна и текущей датой в днях с помощью аргумента .day класса timedelta
if day > 0:
    print(f"До дедлайна осталось {day} дн.")
elif day == 0:
    print("Внимание дедлайн истекает сегодня." )
else:
    day = day * -1 #делаем положительной дельту для вывода на экран
    print(f"Внимание дедлайн истек {day} дн. назад!")
