# Функция создания заметки

import datetime
from datetime import datetime

def create_note():
    note = {} # Создаем словарь для заметки

# Ввод данных заметки в словарь от Пользователя:
    print("Введите данные для создания заметки:")
# Ввод Имени пользователя
    while True:  # цикл проверки пустого ввода
        note["Имя пользователя"] = input("\nВведите Имя пользователя: ").strip()  # с удалением пробелов
        if note["Имя пользователя"] == "":  # проверка пустого ввода
                print("Имя не может быть пустым. Повторите ввод.")
        else:
                break  # ввод корректный, выход из цикла
# Ввод Заголовка
    while True:  # цикл проверки пустого ввода
        note["Заголовок"] = input("\nВведите Заголовок заметки: ").strip()  # с удалением пробелов
        if note["Заголовок"] == "":  # проверка пустого ввода
            print("Заголовок не может быть пустым. Повторите ввод.")
        else:
            break  # ввод корректный, выход из цикла
# Ввод Описания
    while True:  # цикл проверки пустого ввода
        note["Описание"] = input("\nВведите Описание заметки: ").strip()  # с удалением пробелов
        if note["Описание"] == "":  # проверка пустого ввода
            print("Описание не может быть пустым. Повторите ввод.")
        else:
            break  # ввод корректный, выход из цикла
# Ввод Статуса
    status = ('новая', 'в процессе', 'выполнена') # Создаем кортеж, возможных статусов заметки
    while True:  # цикл проверки ввода Статуса
        note["Статус"] = input("\nВведите Статус заметки (новая, в процессе, выполнена): ").strip()  # с удалением пробелов
        if note["Статус"] in status:  # проверка ввода
            break  # ввод корректный, выход из цикла
        else: # Запрашиваем существующий статус заметки, повтор ввода Статуса заметки в цикле
            print("Не корректный статус, введите действительный статус заметки - новая, в процессе, выполнена: ")

# Получаем автоматически текущую дату и помещаем её в словарь note как дату создания заметки:
#    created_date = datetime.today().strftime('%d.%m.%Y')  # в created_date текущая дата в требуемом формате
#   note["Дата создания"] = created_date
    note["Дата создания"] = datetime.today().strftime('%d.%m.%Y')

# Ввод и проверка формата ввода Дедлайна
    while True:  # цикл проверки правильного формата ввода Дедлайна
        try:
            note["Дедлайн"] = input("Введите дату истечения заметки (дедлайн) в формате 'день.месяц.год': ")
            datetime.strptime(note["Дедлайн"], "%d.%m.%Y")  # Если строка "Дедлайн" и код формата (%d.%m.%Y),
                                                                   # не совпадают, возникает ошибка ValueError.
            break  # выход из цикла
        except ValueError:  # обработка ошибки
            print("Дата Дедлайна некорректна. Повторите ввод Дедлайна в требуемом формате.")

# Вывод введенной заметки на экран
    print(f"\nВведена заметка:\n{note}")

create_note()
