# Функция отображения заметок. Grade 1. Этап 3: Задание 3.

# Тестовый список заметок:
notes = [
    {'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая', 'Дата создания': '27.11.2024', 'Дедлайн': '30.11.2024'},
    {'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе', 'Дата создания': '25.11.2024', 'Дедлайн': '01.12.2024'},
    {'Имя': 'Иван', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'выполнено', 'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Сергей', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'новая', 'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'}
]

# notes = [] # Пустой список заметок для теста

# Определение функции отображения заметок
def display_notes (notes):
    if len(notes) == 0:
        print("\nУ вас нет сохранённых заметок.\nРабота программы завершена.")
    else:
        print("\nСписок заметок.")
        for i in range(len(notes)):
            print(f"----------------------------------\nЗаметка № {i + 1}: ")
            for key, value in notes[i].items():
                print(key, ":", value)

display_notes (notes)