"""Создание изменяемого списка заметок. Каждая заметка хранится в списке в виде словаря note.
Структура словаря для хранения данных заметки note = {'Имя пользователя': '', 'Описание заметки': '',
'Статус заметки': '','Дата создания заметки': '', 'Дата истечения заметки (дедлайн)': '','Заголовок заметки': []} """

from datetime import datetime, date
notes=[]  # создаем список для заметок

# Запрашиваем и вводим данные по заметкам
print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.\n')
flag_new_note = (input('Создать новую заметку (да/любой другой символ - нет)?  '))

while flag_new_note.strip() == 'да': #удаление начальных/конечных пробелов
    note = {} # создаем словарь для ввода заметки

# Ввод и проверка формата ввода имени
    while True:  # цикл проверки правильного формата имени
            note["Имя"] = input("Введите Имя пользователя (поле 'Имя' не может быть пустым): ")
            if note["Имя"].strip() == "": #проверка пустого ввода и удаление начальных/конечных пробелов
                print("Имя не может быть пустым. Повторите ввод.")
            else:
                break  # выход из цикла

# Ввод и проверка формата заголовка
    while True:  # цикл проверки правильного формата имени
        note["Заголовок"] = input("Введите Заголовок заметки (поле 'Заголовок'не может быть пустым): ")
        if note["Заголовок"].strip() == "": #проверка пустого ввода и удаление начальных/конечных пробелов
            print("Заголовок не может быть пустым. Повторите ввод.")
        else:
            break  # выход из цикла
# Ввод и проверка формата ввода описания
    while True:  # цикл проверки правильного формата описания
        note["Описание"] = input("Введите Описание заметки (поле 'Описание' не может быть пустым): ")
        if note["Описание"].strip() == "": #проверка пустого ввода и удаление начальных/конечных пробелов:
            print("Описание не может быть пустым. Повторите ввод.")
        else:
            break  # выход из цикла

# Ввод и проверка формата ввода статуса заметки
    status = ['в процессе', 'отложено', 'выполнено']  # список возможных значений заметки
    while True:  # цикл проверки правильного формата ввода статуса заметки
        note["Статус"] = input('Введите Статус заметки (в процессе; отложено; выполнено): ')
        if note["Статус"].strip() in status: #проверка существующего статуса и удаление начальных/конечных пробелов:
            break  # выход из цикла
        else:
            # Запрашиваем корректный статус заметки
            print("Такого Статуса не существует, введите корректный Статус заметки.")

# Ввод и проверка формата ввода даты создания заметки
    while True:  # цикл проверки правильного формата ввода даты создания заметки
        try:
            note["Дата создания"] = input("Введите Дату создания заметки в формате 'день.месяц.год': ")
            datetime.strptime(note["Дата создания"], "%d.%m.%Y")  # Если строка "Дата создания" и код формата (%d.%m.%Y),
                                                                        # не совпадают, возникает ошибка ValueError.
            break  # выход из цикла
        except ValueError:  # обработка ошибки
            print("Дата некорректна. Повторите ввод Дату создания заметки в требуемом формате.")

    # Ввод и проверка формата ввода даты дедлайна
    while True:  # цикл проверки правильного формата ввода дедлайна
        try:
            note["Дедлайн"] = input("Введите дату истечения заметки (дедлайн) в формате 'день.месяц.год': ")
            datetime.strptime(note["Дедлайн"], "%d.%m.%Y")  # Если строка "Дедлайн" и код формата (%d.%m.%Y),
                                                                   # не совпадают, возникает ошибка ValueError.
            break  # выход из цикла
        except ValueError:  # обработка ошибки
            print("Дата Дедлайна некорректна. Повторите ввод Дедлайна в требуемом формате.")
    notes.append(note)
    flag_new_note = (input('Создать новую заметку (да/нет)?  '))
print('\nВвод заметок завершен.')
print(f"Введено заметок - {len(notes)}.")

# Вывод введенных заметок на экран
print("\nСписок заметок.")
for i in range(len(notes)):
    print(f"\nЗаметка № {i+1}: ")
    for key,value in notes[i].items():
            print(key, "-", value )
