# Функция сохраняет заметки в формате JSON.  Grade 1. Этап 4: Задание 5

import json

# Список заметок:
notes = [
    {'Имя': 'Иван', 'Заголовок': 'План работы', 'Описание': True, 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Сергей', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'новая',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Виктор', 'Заголовок': 'План работы', 'Описание': 'Создать проект', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Павел', 'Заголовок': 'Новый год', 'Описание': 'Забронировать ресторан', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Павел', 'Заголовок': 'Новый год', 'Описание': 'Забронировать гостиницу', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая',
     'Дата создания': '27.11.2024', 'Дедлайн': '30.11.2024'},
    {'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе',
     'Дата создания': '25.11.2024', 'Дедлайн': '01.12.2024'}
]

def save_notes_json(notes, filename):
    with open(filename, 'w', encoding='utf-8') as file:  # блок для автоматического закрытия файла
        json.dump(notes, file, indent=4, ensure_ascii=False)
        #print(json_str)


save_notes_json(notes, 'json_file.json')