# Функция поиска заметок     Grade 1. Этап 3: Задание 4

# Исходный список заметок:
notes = [
    {'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая',
     'Дата создания': '27.11.2024', 'Дедлайн': '30.11.2024'},
    {'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе',
     'Дата создания': '25.11.2024', 'Дедлайн': '01.12.2024'},
    {'Имя': 'Иван', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'выполнено',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Сергей', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'новая',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Виктор', 'Заголовок': 'План работы', 'Описание': 'Создать проект', 'Статус': 'выполнено',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'}
]
# Определение функции поиска заметок
def search_notes(notes, keyword=None, status=None):
    if len(notes) == 0:  # проверка наличия заметок в списке
        print("\nСписок заметок пуст.\nПоиск невозможен.")
        return
# выполняется условие при отсутствии Ключевого слова и Статуса
    if keyword is None and status is None:
        print("\nКлючевое слово и/или Статус не введены.\nПоиск завершен.")
# выполняется поиск при наличии Ключевого слова и отсутствии Статуса
    elif keyword != None and status is None:
        j = 0  # счетчик найденных заметок
        for i in range(len(notes)):
            cur_values = list(notes[i].values())  # значения словаря i заносим во временный список(cur_values)
            for k in range(len(cur_values)): # цикл проверки наличия Ключевого слова во временном списке
                if keyword in cur_values[k]:  # проверка наличия Ключевого слова в элементе 'к' временного списка
                    j += 1
                    if j == 1:
                        print(f"\nПо Ключевому слову - '{keyword}' найдены заметки:")
                        print(f"Заметка{j}.")
                    else:
                        print(f"Заметка{j}.")
                    for key, value in notes[i].items():
                        print(key, "-", value)
        if j == 0: # Вывод на экран сообщения об отсутствии в заметках введенного Ключевого слова
            print(f"\nКлючевого слова - '{keyword}' в заметках не существует."
                    "\nПоиск завершен.")
# выполняется поиск при отсутствии Ключевого слова и наличии Статуса
    elif keyword is None and status != None:
        j = 0  # счетчик найденных заметок
        for i in range(len(notes)):
            if status == notes[i].get('Статус'):  # проверка Статуса во временном списке
                j += 1
                if j == 1:
                    print(f"\nПо Статусу - '{status}' найдены заметки:")
                    print(f"Заметка{j}.")
                else:
                    print(f"Заметка{j}.")
                for key, value in notes[i].items():
                    print(key, "-", value)
        if j == 0: # Вывод на экран сообщения об отсутствии в заметках введенного Статуса
            print(f"\nСтатуса - '{status}' в заметках не существует."
                    "\nПоиск завершен.")
# выполняется поиск при одновременном наличии Ключевого слова и Статуса
    else:
        j = 0  # счетчик найденных заметок
        for i in range(len(notes)):
            cur_values = list(notes[i].values())  # значения словаря i заносим во временный список - cur_values
            for k in range(len(cur_values)):  # цикл проверки наличия Ключевого слова во временном списке
                if keyword in cur_values[k] and status == notes[i].get('Статус'):  # проверка Ключевого слова
                    # в элементе 'к' временного списка и Статуса в словаре notes[i]
                    j += 1
                    if j == 1:
                        print(f"\nПо Ключевому слову - '{keyword}' и Статусу - '{status}' найдены заметки:")
                        print(f"Заметка{j}.")
                    else:
                        print(f"Заметка{j}.")
                    for key, value in notes[i].items():
                        print(key, "-", value)

        if j == 0: # Вывод на экран сообщения об отсутствии в заметках введенных Ключевого слова и Статуса
            print(f"\nНе найдены заметки с одновременным наличием Ключевого слова - '{keyword}' и Статуса - '{status}'."
                 "\nПоиск завершен.")

search_notes(notes)
search_notes(notes, keyword='покупок')
search_notes(notes, status='в процессе')
search_notes(notes, keyword='работы', status='выполнено')

# Вызов функции для проверки неправильно вводимых параметров
search_notes(notes, keyword='Ром')
search_notes(notes, status='отмена')
search_notes(notes, keyword='бар', status='выполнено')
