# Функция обновления заметки  Grade 1. Этап 3: Задание 2.

# Исходный список заметок:
notes = [
    {'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая', 'Дата создания': '27.11.2024', 'Дедлайн': '30.11.2024'},
    {'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе', 'Дата создания': '25.11.2024', 'Дедлайн': '01.12.2024'},
    {'Имя': 'Иван', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'выполнено', 'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Сергей', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'новая', 'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'}
]

# Определение функции обновления заметок
def update_notes (note):
    from datetime import datetime
    print(f"\nТекущие данные заметки:")
    for key, value in note.items(): # Цикл вывода на экран данных текущей заметки
        print(key, "-", value)
    while True: # Цикл запроса обновляемых данных заметки
        key = input("\nВведите какое поле вы хотите обновить ('Имя', 'Заголовок', 'Описание', 'Статус', 'Дедлайн')\n"
                    "или 'пустой ввод' для выхода из программы: ")
        key = key.strip()  # удаляем начальные/конечные пробелы
        if key == 'Имя':
            note['Имя'] = input(f"Введите новое значение для поля 'Имя': ")
            print(f"Заметка обновлена:\n{note}")
        elif key == 'Заголовок':
            note['Заголовок'] = input(f"Введите новое значение для поля 'Заголовок': ")
            print(f"Заметка обновлена:\n{note}")
        elif key == 'Описание':
            note['Описание'] = input(f"Введите новое значение для поля 'Описание': ")
            print(f"Заметка обновлена:\n{note}")
        elif key == 'Статус':
            note['Статус'] = input(f"Введите новое значение для поля 'Статус': ")
            print(f"Заметка обновлена:\n{note}")
        elif key == 'Дедлайн':
            while True: # цикл проверки правильного формата ввода дедлайн
                try:
                    note['Дедлайн'] = input(f"Введите новое значение для поля 'Дедлайн' в формате - день.месяц.год: ")
                    if datetime.strptime(note['Дедлайн'], "%d.%m.%Y"):  # Если note['Дедлайн'] и код формата (%d.%m.%Y),
                                                                # не совпадают, возникает ошибка ValueError.
                        print(f"Заметка обновлена:\n{note}")
                        break
                    else:
                        pass
                except ValueError:  # обработка ошибки ввода формата
                    print("Формат даты некорректен. Необходимо вводить Дедлайн в требуемом формате - 'день.месяц.год.'")
        elif key == '':
            print("Работа программы завершена.")
            break
        else:
            print("\nТакого поля не существует.\nВведите корректное название поля для обновления")

update_notes(notes[1]) # Вызов функции обновления заметки - notes[1]
