status = {'1': 'В процессе', '2': 'Отложено', '3': 'Выполнено'} # словарь возможных значений статуса заметки
print('Статус заметки может иметь следующие значения:\n'
    '1. В процессе;\n'
    '2. Отложено;\n'
    '3. Выполнено.\n')
control_key = True # для входа в цикл переменная для проверки действительного индекса статуса заметки
status_current = input('Введите индекс, соответствующий текущему статусу заметки: ') # Запрашиваем текущий статус заметки
while control_key:
    if status_current in status: # проверка действительного индекса текущего статуса заметки
        control_key = False # для выхода из цикла
    else:
        status_current = input('Такого индекса не существует, введите существующий индекс статуса заметки: ')  #Запрашиваем существующий статус заметки
        flag = True # для входа в цикл

print('Текущий статус заметки - ', status.get(status_current)) #  Выводим на экран текущий статус заметки
status_new = input('Введите индекс, соответствующий новому статусу заметки: ') # Запрашиваем Новый статус заметки
control_key = True # для входа в цикл
while control_key:
    if status_new in status: # проверка действительного индекса нового статуса заметки
        control_key = False  # для выхода из цикла
    else:
        status_new = input('Такого индекса не существует, введите существующий индекс статуса заметки: ') #Запрашиваем существующий статус заметки
        flag = True  # для входа в цикл
print('Статус заметки изменён на: ', status.get(status_new)) #  Выводим на экран новый статус заметки