# Сохранение заметок в файл Grade 1. Этап 4: Задание 1

# Тестовый список заметок:
notes = [
    {'Имя': 'Иван', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Сергей', 'Заголовок': 'План работы', 'Описание': 'Завершить проект', 'Статус': 'новая',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Виктор', 'Заголовок': 'План работы', 'Описание': 'Создать проект', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Павел', 'Заголовок': 'Новый год', 'Описание': 'Забронировать ресторан', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Павел', 'Заголовок': 'Новый год', 'Описание': 'Забронировать гостиницу', 'Статус': 'выполнена',
     'Дата создания': '20.11.2024', 'Дедлайн': '26.11.2024'},
    {'Имя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю', 'Статус': 'новая',
     'Дата создания': '27.11.2024', 'Дедлайн': '30.11.2024'},
    {'Имя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену', 'Статус': 'в процессе',
     'Дата создания': '25.11.2024', 'Дедлайн': '01.12.2024'}
]

def save_notes_to_file():
    file = open('Notes Manager.txt', 'w', encoding='utf-8')
    for i in range(len(notes)):
        file.write(f'Заметка № {i+1}.\n')
        for key, value in notes[i].items():
            file.write (f"{key}: {value}\n")
        file.write("-------------------------------------\n")
    file.close()

save_notes_to_file()